body{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    position: relative;
    


}


* a{
    text-decoration: none;
}
* li{
    list-style: none;
    
}
hr{
    width: 100%;
    margin: auto;   z-index: 0; 
    
    
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-top: 1em;
}

.header-left,.header-right ul,.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top:10%;
}
.navbar-brand{
    display: grid;
    padding: none;
    margin: none;
}
.header-left ul{
    gap: 2em;
align-content: center;

}

.header-right ul{
    justify-content: flex-end;
    gap: 2em;
}
.header-left a{
    color: grey;
    
}
.header-left a:hover{
    color: black;

}
.cart h1,.cart-p{
    font-size: 1em;
    padding: 1em;
}
.cart p{
    color: grey;
    position: relative;
    
    
}
.cart{
    -webkit-box-shadow: 0px 0px 11px 0px rgba(161,161,161,1);
-moz-box-shadow: 0px 0px 11px 0px rgba(161,161,161,1);
box-shadow: 0px 0px 11px 0px rgba(161,161,161,1);
border-radius: 1em;
    font-size: 1em;
    height:300px;
    width: 300px;
    position: absolute;
    display: none;
    overflow: hidden;
    right: -5%;
    z-index: 1;

}
#cart-badge{
    background-color: hsl(26, 100%, 55%);
    width: 2em;
    height: 2em;
    text-align: center;
    padding:3px;
    font-size: 1em;
    border-radius: 60%;
    
    
}
#cart-button
{border: none;
background: none;}
#avatar{
    height: 3em;
    
    

}
#avatar:hover{
   cursor: pointer;
}
.nav-list{
    gap:1em
}
