.image-thumbnails{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1em;
    width: 80%;
   overflow-x: scroll;
}
.image-viewer img{
    width: 80%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 1em;
    margin-top: 3em;
    
}
.images{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1em;
 
    
}
.image-thumbnails img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 1em;
}
.image-thumbnails img:hover{
    opacity: 50%;
}
@media (max-width:425px){
    .image-thumbnails{
        width: 100%;
       }
       .image-viewer img{
        width: 100%;
       }

}
@media (max-width:576px) {
    .images{
        display: flex;
        justify-content: center;align-items:center;
    }
   .image-1{
    display: flex;
    justify-content: center;
   }
   .image-thumbnails{
    width: 90%;
   }
   .image-viewer img{
    width: 90%;
   }
  
}



